<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio table</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Caveat:wght@400..700&family=Sriracha&display=swap');

        :root{
            --font-family: "Sriracha", cursive;
        }

        body {
            height: 100vh;
            font-family: Arial, sans-serif;
            background-image: url(tecnology.png);
            background-size: cover;
            background-repeat: repeat;
        }
         table {
            width: 600px;
            height: 600px;
            position: relative;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
        }
        #cl01:hover {
           background-color: red;
        }
        #cl01 {
            background-color: white;
            text-align: center;
            font-family: var(--font-family);
        }
        caption {
           background-image: linear-gradient(to right, #d3d0d0, #747070);
           font-family: var(--font-family);
        }
        p {
            background-image: linear-gradient(to right, #d3d0d0, #747070);
            text-align: center;
            font-family: var(--font-family);
            text-decoration: underline;
        }
        h1 {
            font-family: var(--font-family);
            color: #000000;
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <tbody>
        <table>
            <caption >Desafio tabela 01</caption>
            <tr>
                <td id="cl01"> 1 </td>
                <td id="cl01"> 2 </td>
                <td id="cl01" rowspan="2"> 3 </td>
                <td id="cl01"> 4 </td>
            </tr>
            <tr>
                <td id="cl01"> 5 </td>
                <td id="cl01"> 6 </td>
                <td id="cl01"> 7 </td>
                
            </tr>
            <tr>
                <td id="cl01" colspan="3"> 8 </td>
                <td id="cl01">9 </td>  
            </tr>
            <tr>
                <td rowspan="2" id="cl01"> 10 </td>
                <td id="cl01" colspan="2"> 11 </td>
                <td id="cl01"> 12 </td>
            </tr>
            <tr>
                <td id="cl01"> 13 </td>
                <td id="cl01"> 14 </td>
                <td id="cl01"> 15 </td>
            </tr>
        </table>
        <br>
        <h1>Desafio tabela 02</h1>
        <table>
            <caption>desafio tabela 02</caption>
            <tr>
                <td id="cl01" colspan="4"> A </td>
                <td id="cl01" rowspan="4"> B </td>
            </tr>
            <tr>
                <td id="cl01" rowspan="4"> C </td>
                <td id="cl01"> D </td>
                <td id="cl01"> E </td>
                <td id="cl01"> F </td>
            </tr>
            <tr>
                <td id="cl01"> G </td>
                <td id="cl01"> H </td>
                <td id="cl01"> I </td>
            </tr>
            <tr>
                <td id="cl01"> J </td>
                <td id="cl01"> L </td>
                <td id="cl01"> M </td>
            </tr>
            <tr>
                <td id="cl01" colspan="4">N</td>
            </tr>
        </table>
        <p>Criado por <strong>Eliseu</strong></p>
    </tbody>
    
    
</body>
</html>